# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_yt_course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rogerio/CLionProjects/c_yt_course/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/CLionProjects/c_yt_course/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/CLionProjects/c_yt_course/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rogerio/CLionProjects/c_yt_course -B/home/rogerio/CLionProjects/c_yt_course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rogerio/CLionProjects/c_yt_course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target condic.c


#############################################
# Order-only phony target for condic.c

build cmake_object_order_depends_target_condic.c: phony || vars_consts/CMakeFiles/condic.c.dir

build vars_consts/CMakeFiles/condic.c.dir/basico.c.o: C_COMPILER__condic.2ec_unscanned_Debug /home/rogerio/CLionProjects/c_yt_course/estrut_controle/basico.c || cmake_object_order_depends_target_condic.c
  DEP_FILE = vars_consts/CMakeFiles/condic.c.dir/basico.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = vars_consts/CMakeFiles/condic.c.dir
  OBJECT_FILE_DIR = vars_consts/CMakeFiles/condic.c.dir

build vars_consts/CMakeFiles/condic.c.dir/bee_1045_triangulos.c.o: C_COMPILER__condic.2ec_unscanned_Debug /home/rogerio/CLionProjects/c_yt_course/estrut_controle/bee_1045_triangulos.c || cmake_object_order_depends_target_condic.c
  DEP_FILE = vars_consts/CMakeFiles/condic.c.dir/bee_1045_triangulos.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = vars_consts/CMakeFiles/condic.c.dir
  OBJECT_FILE_DIR = vars_consts/CMakeFiles/condic.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target condic.c


#############################################
# Link the executable vars_consts/condic.c

build vars_consts/condic.c: C_EXECUTABLE_LINKER__condic.2ec_Debug vars_consts/CMakeFiles/condic.c.dir/basico.c.o vars_consts/CMakeFiles/condic.c.dir/bee_1045_triangulos.c.o
  FLAGS = -g
  OBJECT_DIR = vars_consts/CMakeFiles/condic.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vars_consts/condic.c
  TARGET_PDB = condic.c.dbg


#############################################
# Utility command for edit_cache

build vars_consts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/CLionProjects/c_yt_course/cmake-build-debug/vars_consts && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vars_consts/edit_cache: phony vars_consts/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vars_consts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/CLionProjects/c_yt_course/cmake-build-debug/vars_consts && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rogerio/CLionProjects/c_yt_course -B/home/rogerio/CLionProjects/c_yt_course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vars_consts/rebuild_cache: phony vars_consts/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build condic.c: phony vars_consts/condic.c

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rogerio/CLionProjects/c_yt_course/cmake-build-debug

build all: phony vars_consts/all

# =============================================================================

#############################################
# Folder: /home/rogerio/CLionProjects/c_yt_course/cmake-build-debug/vars_consts

build vars_consts/all: phony vars_consts/condic.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rogerio/CLionProjects/c_yt_course/CMakeLists.txt /home/rogerio/CLionProjects/c_yt_course/estrut_controle/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rogerio/CLionProjects/c_yt_course/CMakeLists.txt /home/rogerio/CLionProjects/c_yt_course/estrut_controle/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
