# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_yt_course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rogerio/git/c_yt_course/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rogerio/git/c_yt_course -B/home/rogerio/git/c_yt_course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rogerio/git/c_yt_course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basico


#############################################
# Order-only phony target for basico

build cmake_object_order_depends_target_basico: phony || .

build estrut_controle/CMakeFiles/basico.dir/basico.c.o: C_COMPILER__basico_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_controle/basico.c || cmake_object_order_depends_target_basico
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/basico.dir/basico.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_controle/CMakeFiles/basico.dir
  OBJECT_FILE_DIR = estrut_controle/CMakeFiles/basico.dir

build estrut_controle/CMakeFiles/basico.dir/__/temp/teste.c.o: C_COMPILER__basico_unscanned_Debug /home/rogerio/git/c_yt_course/temp/teste.c || cmake_object_order_depends_target_basico
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/basico.dir/__/temp/teste.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_controle/CMakeFiles/basico.dir
  OBJECT_FILE_DIR = estrut_controle/CMakeFiles/basico.dir/__/temp


# =============================================================================
# Link build statements for EXECUTABLE target basico


#############################################
# Link the executable estrut_controle/basico

build estrut_controle/basico: C_EXECUTABLE_LINKER__basico_Debug estrut_controle/CMakeFiles/basico.dir/basico.c.o estrut_controle/CMakeFiles/basico.dir/__/temp/teste.c.o
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/basico.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_controle/CMakeFiles/basico.dir/link.d
  OBJECT_DIR = estrut_controle/CMakeFiles/basico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_controle/basico
  TARGET_PDB = basico.dbg

# =============================================================================
# Object build statements for EXECUTABLE target condic


#############################################
# Order-only phony target for condic

build cmake_object_order_depends_target_condic: phony || .

build estrut_controle/CMakeFiles/condic.dir/condic.c.o: C_COMPILER__condic_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_controle/condic.c || cmake_object_order_depends_target_condic
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/condic.dir/condic.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_controle/CMakeFiles/condic.dir
  OBJECT_FILE_DIR = estrut_controle/CMakeFiles/condic.dir


# =============================================================================
# Link build statements for EXECUTABLE target condic


#############################################
# Link the executable estrut_controle/condic

build estrut_controle/condic: C_EXECUTABLE_LINKER__condic_Debug estrut_controle/CMakeFiles/condic.dir/condic.c.o
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/condic.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_controle/CMakeFiles/condic.dir/link.d
  OBJECT_DIR = estrut_controle/CMakeFiles/condic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_controle/condic
  TARGET_PDB = condic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selecao


#############################################
# Order-only phony target for selecao

build cmake_object_order_depends_target_selecao: phony || .

build estrut_controle/CMakeFiles/selecao.dir/selecao.c.o: C_COMPILER__selecao_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_controle/selecao.c || cmake_object_order_depends_target_selecao
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/selecao.dir/selecao.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_controle/CMakeFiles/selecao.dir
  OBJECT_FILE_DIR = estrut_controle/CMakeFiles/selecao.dir


# =============================================================================
# Link build statements for EXECUTABLE target selecao


#############################################
# Link the executable estrut_controle/selecao

build estrut_controle/selecao: C_EXECUTABLE_LINKER__selecao_Debug estrut_controle/CMakeFiles/selecao.dir/selecao.c.o
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/selecao.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_controle/CMakeFiles/selecao.dir/link.d
  OBJECT_DIR = estrut_controle/CMakeFiles/selecao.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_controle/selecao
  TARGET_PDB = selecao.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_resolvido_if


#############################################
# Order-only phony target for ex_resolvido_if

build cmake_object_order_depends_target_ex_resolvido_if: phony || .

build estrut_controle/CMakeFiles/ex_resolvido_if.dir/ex_resolvido_if.c.o: C_COMPILER__ex_resolvido_if_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_controle/ex_resolvido_if.c || cmake_object_order_depends_target_ex_resolvido_if
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/ex_resolvido_if.dir/ex_resolvido_if.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_controle/CMakeFiles/ex_resolvido_if.dir
  OBJECT_FILE_DIR = estrut_controle/CMakeFiles/ex_resolvido_if.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex_resolvido_if


#############################################
# Link the executable estrut_controle/ex_resolvido_if

build estrut_controle/ex_resolvido_if: C_EXECUTABLE_LINKER__ex_resolvido_if_Debug estrut_controle/CMakeFiles/ex_resolvido_if.dir/ex_resolvido_if.c.o
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/ex_resolvido_if.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_controle/CMakeFiles/ex_resolvido_if.dir/link.d
  OBJECT_DIR = estrut_controle/CMakeFiles/ex_resolvido_if.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_controle/ex_resolvido_if
  TARGET_PDB = ex_resolvido_if.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bee_1045_triangulos_if


#############################################
# Order-only phony target for bee_1045_triangulos_if

build cmake_object_order_depends_target_bee_1045_triangulos_if: phony || .

build estrut_controle/CMakeFiles/bee_1045_triangulos_if.dir/bee_1045_triangulos_if.c.o: C_COMPILER__bee_1045_triangulos_if_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_controle/bee_1045_triangulos_if.c || cmake_object_order_depends_target_bee_1045_triangulos_if
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/bee_1045_triangulos_if.dir/bee_1045_triangulos_if.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_controle/CMakeFiles/bee_1045_triangulos_if.dir
  OBJECT_FILE_DIR = estrut_controle/CMakeFiles/bee_1045_triangulos_if.dir


# =============================================================================
# Link build statements for EXECUTABLE target bee_1045_triangulos_if


#############################################
# Link the executable estrut_controle/bee_1045_triangulos_if

build estrut_controle/bee_1045_triangulos_if: C_EXECUTABLE_LINKER__bee_1045_triangulos_if_Debug estrut_controle/CMakeFiles/bee_1045_triangulos_if.dir/bee_1045_triangulos_if.c.o
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/bee_1045_triangulos_if.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_controle/CMakeFiles/bee_1045_triangulos_if.dir/link.d
  OBJECT_DIR = estrut_controle/CMakeFiles/bee_1045_triangulos_if.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_controle/bee_1045_triangulos_if
  TARGET_PDB = bee_1045_triangulos_if.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex_resolvido_switch


#############################################
# Order-only phony target for ex_resolvido_switch

build cmake_object_order_depends_target_ex_resolvido_switch: phony || .

build estrut_controle/CMakeFiles/ex_resolvido_switch.dir/ex_resolvido_switch.c.o: C_COMPILER__ex_resolvido_switch_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_controle/ex_resolvido_switch.c || cmake_object_order_depends_target_ex_resolvido_switch
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/ex_resolvido_switch.dir/ex_resolvido_switch.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_controle/CMakeFiles/ex_resolvido_switch.dir
  OBJECT_FILE_DIR = estrut_controle/CMakeFiles/ex_resolvido_switch.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex_resolvido_switch


#############################################
# Link the executable estrut_controle/ex_resolvido_switch

build estrut_controle/ex_resolvido_switch: C_EXECUTABLE_LINKER__ex_resolvido_switch_Debug estrut_controle/CMakeFiles/ex_resolvido_switch.dir/ex_resolvido_switch.c.o
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/ex_resolvido_switch.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_controle/CMakeFiles/ex_resolvido_switch.dir/link.d
  OBJECT_DIR = estrut_controle/CMakeFiles/ex_resolvido_switch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_controle/ex_resolvido_switch
  TARGET_PDB = ex_resolvido_switch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bee_1906_romanos_seq


#############################################
# Order-only phony target for bee_1906_romanos_seq

build cmake_object_order_depends_target_bee_1906_romanos_seq: phony || .

build estrut_controle/CMakeFiles/bee_1906_romanos_seq.dir/bee_1906_romanos_seq.c.o: C_COMPILER__bee_1906_romanos_seq_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_controle/bee_1906_romanos_seq.c || cmake_object_order_depends_target_bee_1906_romanos_seq
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/bee_1906_romanos_seq.dir/bee_1906_romanos_seq.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_controle/CMakeFiles/bee_1906_romanos_seq.dir
  OBJECT_FILE_DIR = estrut_controle/CMakeFiles/bee_1906_romanos_seq.dir


# =============================================================================
# Link build statements for EXECUTABLE target bee_1906_romanos_seq


#############################################
# Link the executable estrut_controle/bee_1906_romanos_seq

build estrut_controle/bee_1906_romanos_seq: C_EXECUTABLE_LINKER__bee_1906_romanos_seq_Debug estrut_controle/CMakeFiles/bee_1906_romanos_seq.dir/bee_1906_romanos_seq.c.o
  CONFIG = Debug
  DEP_FILE = estrut_controle/CMakeFiles/bee_1906_romanos_seq.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_controle/CMakeFiles/bee_1906_romanos_seq.dir/link.d
  OBJECT_DIR = estrut_controle/CMakeFiles/bee_1906_romanos_seq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_controle/bee_1906_romanos_seq
  TARGET_PDB = bee_1906_romanos_seq.dbg


#############################################
# Utility command for edit_cache

build estrut_controle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug/estrut_controle && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build estrut_controle/edit_cache: phony estrut_controle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build estrut_controle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug/estrut_controle && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rogerio/git/c_yt_course -B/home/rogerio/git/c_yt_course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build estrut_controle/rebuild_cache: phony estrut_controle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rogerio/git/c_yt_course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vars_complexas


#############################################
# Order-only phony target for vars_complexas

build cmake_object_order_depends_target_vars_complexas: phony || .

build tipos_vars_consts/CMakeFiles/vars_complexas.dir/vars_complexas.c.o: C_COMPILER__vars_complexas_unscanned_Debug /home/rogerio/git/c_yt_course/tipos_vars_consts/vars_complexas.c || cmake_object_order_depends_target_vars_complexas
  CONFIG = Debug
  DEP_FILE = tipos_vars_consts/CMakeFiles/vars_complexas.dir/vars_complexas.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = tipos_vars_consts/CMakeFiles/vars_complexas.dir
  OBJECT_FILE_DIR = tipos_vars_consts/CMakeFiles/vars_complexas.dir


# =============================================================================
# Link build statements for EXECUTABLE target vars_complexas


#############################################
# Link the executable tipos_vars_consts/vars_complexas

build tipos_vars_consts/vars_complexas: C_EXECUTABLE_LINKER__vars_complexas_Debug tipos_vars_consts/CMakeFiles/vars_complexas.dir/vars_complexas.c.o
  CONFIG = Debug
  DEP_FILE = tipos_vars_consts/CMakeFiles/vars_complexas.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tipos_vars_consts/CMakeFiles/vars_complexas.dir/link.d
  OBJECT_DIR = tipos_vars_consts/CMakeFiles/vars_complexas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tipos_vars_consts/vars_complexas
  TARGET_PDB = vars_complexas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vars_reais


#############################################
# Order-only phony target for vars_reais

build cmake_object_order_depends_target_vars_reais: phony || .

build tipos_vars_consts/CMakeFiles/vars_reais.dir/vars_reais.c.o: C_COMPILER__vars_reais_unscanned_Debug /home/rogerio/git/c_yt_course/tipos_vars_consts/vars_reais.c || cmake_object_order_depends_target_vars_reais
  CONFIG = Debug
  DEP_FILE = tipos_vars_consts/CMakeFiles/vars_reais.dir/vars_reais.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = tipos_vars_consts/CMakeFiles/vars_reais.dir
  OBJECT_FILE_DIR = tipos_vars_consts/CMakeFiles/vars_reais.dir


# =============================================================================
# Link build statements for EXECUTABLE target vars_reais


#############################################
# Link the executable tipos_vars_consts/vars_reais

build tipos_vars_consts/vars_reais: C_EXECUTABLE_LINKER__vars_reais_Debug tipos_vars_consts/CMakeFiles/vars_reais.dir/vars_reais.c.o
  CONFIG = Debug
  DEP_FILE = tipos_vars_consts/CMakeFiles/vars_reais.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tipos_vars_consts/CMakeFiles/vars_reais.dir/link.d
  OBJECT_DIR = tipos_vars_consts/CMakeFiles/vars_reais.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tipos_vars_consts/vars_reais
  TARGET_PDB = vars_reais.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vars_inteiras


#############################################
# Order-only phony target for vars_inteiras

build cmake_object_order_depends_target_vars_inteiras: phony || .

build tipos_vars_consts/CMakeFiles/vars_inteiras.dir/vars_inteiras.c.o: C_COMPILER__vars_inteiras_unscanned_Debug /home/rogerio/git/c_yt_course/tipos_vars_consts/vars_inteiras.c || cmake_object_order_depends_target_vars_inteiras
  CONFIG = Debug
  DEP_FILE = tipos_vars_consts/CMakeFiles/vars_inteiras.dir/vars_inteiras.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = tipos_vars_consts/CMakeFiles/vars_inteiras.dir
  OBJECT_FILE_DIR = tipos_vars_consts/CMakeFiles/vars_inteiras.dir


# =============================================================================
# Link build statements for EXECUTABLE target vars_inteiras


#############################################
# Link the executable tipos_vars_consts/vars_inteiras

build tipos_vars_consts/vars_inteiras: C_EXECUTABLE_LINKER__vars_inteiras_Debug tipos_vars_consts/CMakeFiles/vars_inteiras.dir/vars_inteiras.c.o
  CONFIG = Debug
  DEP_FILE = tipos_vars_consts/CMakeFiles/vars_inteiras.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tipos_vars_consts/CMakeFiles/vars_inteiras.dir/link.d
  OBJECT_DIR = tipos_vars_consts/CMakeFiles/vars_inteiras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tipos_vars_consts/vars_inteiras
  TARGET_PDB = vars_inteiras.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vars_logicas


#############################################
# Order-only phony target for vars_logicas

build cmake_object_order_depends_target_vars_logicas: phony || .

build tipos_vars_consts/CMakeFiles/vars_logicas.dir/vars_logicas.c.o: C_COMPILER__vars_logicas_unscanned_Debug /home/rogerio/git/c_yt_course/tipos_vars_consts/vars_logicas.c || cmake_object_order_depends_target_vars_logicas
  CONFIG = Debug
  DEP_FILE = tipos_vars_consts/CMakeFiles/vars_logicas.dir/vars_logicas.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = tipos_vars_consts/CMakeFiles/vars_logicas.dir
  OBJECT_FILE_DIR = tipos_vars_consts/CMakeFiles/vars_logicas.dir


# =============================================================================
# Link build statements for EXECUTABLE target vars_logicas


#############################################
# Link the executable tipos_vars_consts/vars_logicas

build tipos_vars_consts/vars_logicas: C_EXECUTABLE_LINKER__vars_logicas_Debug tipos_vars_consts/CMakeFiles/vars_logicas.dir/vars_logicas.c.o
  CONFIG = Debug
  DEP_FILE = tipos_vars_consts/CMakeFiles/vars_logicas.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tipos_vars_consts/CMakeFiles/vars_logicas.dir/link.d
  OBJECT_DIR = tipos_vars_consts/CMakeFiles/vars_logicas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tipos_vars_consts/vars_logicas
  TARGET_PDB = vars_logicas.dbg


#############################################
# Utility command for edit_cache

build tipos_vars_consts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug/tipos_vars_consts && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tipos_vars_consts/edit_cache: phony tipos_vars_consts/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tipos_vars_consts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug/tipos_vars_consts && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rogerio/git/c_yt_course -B/home/rogerio/git/c_yt_course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tipos_vars_consts/rebuild_cache: phony tipos_vars_consts/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rogerio/git/c_yt_course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target repeticao_for


#############################################
# Order-only phony target for repeticao_for

build cmake_object_order_depends_target_repeticao_for: phony || .

build estrut_repeticao/CMakeFiles/repeticao_for.dir/repeticao_for.c.o: C_COMPILER__repeticao_for_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_repeticao/repeticao_for.c || cmake_object_order_depends_target_repeticao_for
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/repeticao_for.dir/repeticao_for.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_repeticao/CMakeFiles/repeticao_for.dir
  OBJECT_FILE_DIR = estrut_repeticao/CMakeFiles/repeticao_for.dir


# =============================================================================
# Link build statements for EXECUTABLE target repeticao_for


#############################################
# Link the executable estrut_repeticao/repeticao_for

build estrut_repeticao/repeticao_for: C_EXECUTABLE_LINKER__repeticao_for_Debug estrut_repeticao/CMakeFiles/repeticao_for.dir/repeticao_for.c.o
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/repeticao_for.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_repeticao/CMakeFiles/repeticao_for.dir/link.d
  OBJECT_DIR = estrut_repeticao/CMakeFiles/repeticao_for.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_repeticao/repeticao_for
  TARGET_PDB = repeticao_for.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repeticao_while


#############################################
# Order-only phony target for repeticao_while

build cmake_object_order_depends_target_repeticao_while: phony || .

build estrut_repeticao/CMakeFiles/repeticao_while.dir/repeticao_while.c.o: C_COMPILER__repeticao_while_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_repeticao/repeticao_while.c || cmake_object_order_depends_target_repeticao_while
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/repeticao_while.dir/repeticao_while.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_repeticao/CMakeFiles/repeticao_while.dir
  OBJECT_FILE_DIR = estrut_repeticao/CMakeFiles/repeticao_while.dir


# =============================================================================
# Link build statements for EXECUTABLE target repeticao_while


#############################################
# Link the executable estrut_repeticao/repeticao_while

build estrut_repeticao/repeticao_while: C_EXECUTABLE_LINKER__repeticao_while_Debug estrut_repeticao/CMakeFiles/repeticao_while.dir/repeticao_while.c.o
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/repeticao_while.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_repeticao/CMakeFiles/repeticao_while.dir/link.d
  OBJECT_DIR = estrut_repeticao/CMakeFiles/repeticao_while.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_repeticao/repeticao_while
  TARGET_PDB = repeticao_while.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repeticao_do.c


#############################################
# Order-only phony target for repeticao_do.c

build cmake_object_order_depends_target_repeticao_do.c: phony || .

build estrut_repeticao/CMakeFiles/repeticao_do.c.dir/repeticao_do.c.o: C_COMPILER__repeticao_do.2ec_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_repeticao/repeticao_do.c || cmake_object_order_depends_target_repeticao_do.c
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/repeticao_do.c.dir/repeticao_do.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_repeticao/CMakeFiles/repeticao_do.c.dir
  OBJECT_FILE_DIR = estrut_repeticao/CMakeFiles/repeticao_do.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target repeticao_do.c


#############################################
# Link the executable estrut_repeticao/repeticao_do.c

build estrut_repeticao/repeticao_do.c: C_EXECUTABLE_LINKER__repeticao_do.2ec_Debug estrut_repeticao/CMakeFiles/repeticao_do.c.dir/repeticao_do.c.o
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/repeticao_do.c.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_repeticao/CMakeFiles/repeticao_do.c.dir/link.d
  OBJECT_DIR = estrut_repeticao/CMakeFiles/repeticao_do.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_repeticao/repeticao_do.c
  TARGET_PDB = repeticao_do.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bee_1029_fibonacci


#############################################
# Order-only phony target for bee_1029_fibonacci

build cmake_object_order_depends_target_bee_1029_fibonacci: phony || .

build estrut_repeticao/CMakeFiles/bee_1029_fibonacci.dir/bee_1029_fibonacci.c.o: C_COMPILER__bee_1029_fibonacci_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_repeticao/bee_1029_fibonacci.c || cmake_object_order_depends_target_bee_1029_fibonacci
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/bee_1029_fibonacci.dir/bee_1029_fibonacci.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_repeticao/CMakeFiles/bee_1029_fibonacci.dir
  OBJECT_FILE_DIR = estrut_repeticao/CMakeFiles/bee_1029_fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target bee_1029_fibonacci


#############################################
# Link the executable estrut_repeticao/bee_1029_fibonacci

build estrut_repeticao/bee_1029_fibonacci: C_EXECUTABLE_LINKER__bee_1029_fibonacci_Debug estrut_repeticao/CMakeFiles/bee_1029_fibonacci.dir/bee_1029_fibonacci.c.o
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/bee_1029_fibonacci.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_repeticao/CMakeFiles/bee_1029_fibonacci.dir/link.d
  OBJECT_DIR = estrut_repeticao/CMakeFiles/bee_1029_fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_repeticao/bee_1029_fibonacci
  TARGET_PDB = bee_1029_fibonacci.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bee_1119_fila_desempregados


#############################################
# Order-only phony target for bee_1119_fila_desempregados

build cmake_object_order_depends_target_bee_1119_fila_desempregados: phony || .

build estrut_repeticao/CMakeFiles/bee_1119_fila_desempregados.dir/bee_1119_fila_desempregados.c.o: C_COMPILER__bee_1119_fila_desempregados_unscanned_Debug /home/rogerio/git/c_yt_course/estrut_repeticao/bee_1119_fila_desempregados.c || cmake_object_order_depends_target_bee_1119_fila_desempregados
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/bee_1119_fila_desempregados.dir/bee_1119_fila_desempregados.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = estrut_repeticao/CMakeFiles/bee_1119_fila_desempregados.dir
  OBJECT_FILE_DIR = estrut_repeticao/CMakeFiles/bee_1119_fila_desempregados.dir


# =============================================================================
# Link build statements for EXECUTABLE target bee_1119_fila_desempregados


#############################################
# Link the executable estrut_repeticao/bee_1119_fila_desempregados

build estrut_repeticao/bee_1119_fila_desempregados: C_EXECUTABLE_LINKER__bee_1119_fila_desempregados_Debug estrut_repeticao/CMakeFiles/bee_1119_fila_desempregados.dir/bee_1119_fila_desempregados.c.o
  CONFIG = Debug
  DEP_FILE = estrut_repeticao/CMakeFiles/bee_1119_fila_desempregados.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=estrut_repeticao/CMakeFiles/bee_1119_fila_desempregados.dir/link.d
  OBJECT_DIR = estrut_repeticao/CMakeFiles/bee_1119_fila_desempregados.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = estrut_repeticao/bee_1119_fila_desempregados
  TARGET_PDB = bee_1119_fila_desempregados.dbg


#############################################
# Utility command for edit_cache

build estrut_repeticao/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug/estrut_repeticao && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build estrut_repeticao/edit_cache: phony estrut_repeticao/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build estrut_repeticao/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug/estrut_repeticao && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rogerio/git/c_yt_course -B/home/rogerio/git/c_yt_course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build estrut_repeticao/rebuild_cache: phony estrut_repeticao/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rogerio/git/c_yt_course/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target expressoes


#############################################
# Order-only phony target for expressoes

build cmake_object_order_depends_target_expressoes: phony || .

build operadores_expressoes/CMakeFiles/expressoes.dir/expressoes.c.o: C_COMPILER__expressoes_unscanned_Debug /home/rogerio/git/c_yt_course/operadores_expressoes/expressoes.c || cmake_object_order_depends_target_expressoes
  CONFIG = Debug
  DEP_FILE = operadores_expressoes/CMakeFiles/expressoes.dir/expressoes.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = operadores_expressoes/CMakeFiles/expressoes.dir
  OBJECT_FILE_DIR = operadores_expressoes/CMakeFiles/expressoes.dir


# =============================================================================
# Link build statements for EXECUTABLE target expressoes


#############################################
# Link the executable operadores_expressoes/expressoes

build operadores_expressoes/expressoes: C_EXECUTABLE_LINKER__expressoes_Debug operadores_expressoes/CMakeFiles/expressoes.dir/expressoes.c.o
  CONFIG = Debug
  DEP_FILE = operadores_expressoes/CMakeFiles/expressoes.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=operadores_expressoes/CMakeFiles/expressoes.dir/link.d
  OBJECT_DIR = operadores_expressoes/CMakeFiles/expressoes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = operadores_expressoes/expressoes
  TARGET_PDB = expressoes.dbg


#############################################
# Utility command for edit_cache

build operadores_expressoes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug/operadores_expressoes && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build operadores_expressoes/edit_cache: phony operadores_expressoes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build operadores_expressoes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rogerio/git/c_yt_course/cmake-build-debug/operadores_expressoes && /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rogerio/git/c_yt_course -B/home/rogerio/git/c_yt_course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build operadores_expressoes/rebuild_cache: phony operadores_expressoes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basico: phony estrut_controle/basico

build bee_1029_fibonacci: phony estrut_repeticao/bee_1029_fibonacci

build bee_1045_triangulos_if: phony estrut_controle/bee_1045_triangulos_if

build bee_1119_fila_desempregados: phony estrut_repeticao/bee_1119_fila_desempregados

build bee_1906_romanos_seq: phony estrut_controle/bee_1906_romanos_seq

build condic: phony estrut_controle/condic

build ex_resolvido_if: phony estrut_controle/ex_resolvido_if

build ex_resolvido_switch: phony estrut_controle/ex_resolvido_switch

build expressoes: phony operadores_expressoes/expressoes

build repeticao_do.c: phony estrut_repeticao/repeticao_do.c

build repeticao_for: phony estrut_repeticao/repeticao_for

build repeticao_while: phony estrut_repeticao/repeticao_while

build selecao: phony estrut_controle/selecao

build vars_complexas: phony tipos_vars_consts/vars_complexas

build vars_inteiras: phony tipos_vars_consts/vars_inteiras

build vars_logicas: phony tipos_vars_consts/vars_logicas

build vars_reais: phony tipos_vars_consts/vars_reais

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rogerio/git/c_yt_course/cmake-build-debug

build all: phony estrut_controle/all tipos_vars_consts/all estrut_repeticao/all operadores_expressoes/all

# =============================================================================

#############################################
# Folder: /home/rogerio/git/c_yt_course/cmake-build-debug/estrut_controle

build estrut_controle/all: phony estrut_controle/basico estrut_controle/condic estrut_controle/selecao estrut_controle/ex_resolvido_if estrut_controle/bee_1045_triangulos_if estrut_controle/ex_resolvido_switch estrut_controle/bee_1906_romanos_seq

# =============================================================================

#############################################
# Folder: /home/rogerio/git/c_yt_course/cmake-build-debug/estrut_repeticao

build estrut_repeticao/all: phony estrut_repeticao/repeticao_for estrut_repeticao/repeticao_while estrut_repeticao/repeticao_do.c estrut_repeticao/bee_1029_fibonacci estrut_repeticao/bee_1119_fila_desempregados

# =============================================================================

#############################################
# Folder: /home/rogerio/git/c_yt_course/cmake-build-debug/operadores_expressoes

build operadores_expressoes/all: phony operadores_expressoes/expressoes

# =============================================================================

#############################################
# Folder: /home/rogerio/git/c_yt_course/cmake-build-debug/tipos_vars_consts

build tipos_vars_consts/all: phony tipos_vars_consts/vars_complexas tipos_vars_consts/vars_reais tipos_vars_consts/vars_inteiras tipos_vars_consts/vars_logicas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rogerio/git/c_yt_course/cmake-build-debug/cmake_install.cmake /home/rogerio/git/c_yt_course/cmake-build-debug/estrut_controle/cmake_install.cmake /home/rogerio/git/c_yt_course/cmake-build-debug/tipos_vars_consts/cmake_install.cmake /home/rogerio/git/c_yt_course/cmake-build-debug/estrut_repeticao/cmake_install.cmake /home/rogerio/git/c_yt_course/cmake-build-debug/operadores_expressoes/cmake_install.cmake: RERUN_CMAKE | /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/rogerio/git/c_yt_course/CMakeLists.txt /home/rogerio/git/c_yt_course/estrut_controle/CMakeLists.txt /home/rogerio/git/c_yt_course/estrut_repeticao/CMakeLists.txt /home/rogerio/git/c_yt_course/operadores_expressoes/CMakeLists.txt /home/rogerio/git/c_yt_course/tipos_vars_consts/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/rogerio/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/rogerio/git/c_yt_course/CMakeLists.txt /home/rogerio/git/c_yt_course/estrut_controle/CMakeLists.txt /home/rogerio/git/c_yt_course/estrut_repeticao/CMakeLists.txt /home/rogerio/git/c_yt_course/operadores_expressoes/CMakeLists.txt /home/rogerio/git/c_yt_course/tipos_vars_consts/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
